# set the resolution of the underlying raytrace model in meters
resolution 0.1
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 1000 1000 ] # in pixels
  scale 10   # pixels per meter
  center [ 0 0]
  rotate [ 0.000  0.000 ]
  			
  show_data 1              # 1=on 0=off
)


#define block model
#(
#  size [0.500 0.500 0.500]
#  gui_nose 0
#)

define puck ranger
(  
  sensor( 			
    range [ 0.0  80.0 ]
    fov 270
   samples 270
  )
  # generic model properties
  color "black"
  size [ 0.1 0.05 0.05 ]
)

define tim ranger
(  
  sensor( 			
    range [ 0.0  30.0 ]
    fov 180
   samples 180
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.5 ]
)

define arox position
(
  #size [0.415 0.392 0.25]
  size [1 0.85 0.85]
  origin [ 0.0 0.000 0.000 0.0]
  gui_nose 1
  drive "diff"
  puck(pose [  0.5 0.0 -0.5   0.0 ])
  tim (pose [ -0.5 0.0 -0.5 180])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# load an environment bitmap
floorplan
( 
  name "map_langsenkamp_v4"
  bitmap "../floorplan/map_langsenkamp_v4.png"
  size [525,0898 275,9648 2]
  pose [ 0 0 0 90.000 ] #coordinates of the origin of the map, rotation 90 deg
)


# throw in a robot
arox( pose [ 0 0 0.000 180.000 ] name "arox" color "blue") 


